user       root root;
worker_processes  2;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include     mime.types;

  # nginx voodoo for websocket support
  # http://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log main;

  sendfile    on;
  tcp_nopush  on;
  gzip        on;

  keepalive_timeout  65;

  default_type application/octet-stream;
  server_names_hash_bucket_size  64;

  proxy_redirect          off;
  proxy_set_header        Host              $host;
  proxy_set_header        Upgrade           $http_upgrade;
  proxy_set_header        Connection        $connection_upgrade;
  proxy_set_header        X-Real-IP         $remote_addr;
  proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  client_max_body_size    100m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  upstream hurado-main {
    server hurado-main:3000;
  }

  server {
    listen       443 ssl;
    server_name  _  practice.noi.ph;

    ssl_certificate     /etc/nginx-certs/cloudflare.crt;
    ssl_certificate_key /etc/nginx-certs/cloudflare.key;

    access_log   /var/log/nginx/hurado.access.log  main;
    error_log    /var/log/nginx/hurado.error.log   notice;

    location /_next/static/ {
      alias /var/www/hurado/static/;
    }

    location / {
      proxy_pass   http://hurado-main;
    }
  }
}
